{
  "name": "gulp-frontend-codebase-babel",
  "description": "A basic gulp codebase project using babelify, SASS, Autoprefixer and Slim.",
  "private": true,
  "version": "0.0.1",
  "author": "Juan Cabrera",
  "devDependencies": {
    "babelify": "^6.0.2",
    "browserify": "^9.0.7",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-connect": "^2.0.6",
    "gulp-ruby-sass": "^1.0.1",
    "gulp-slim": "^0.1.0",
    "gulp-uglify": "^1.1.0"
  }
}
